{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "Building the backend of youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript",
    "mongoDB",
    "git"
  ],
  "author": "AnandaKrishnan P",
  "license": "ISC"
}
